# Planet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tangyibo/planet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangyibo/planet/: MainActivity.java
app/src/main/java/com/tangyibo/planet/adapter/: CloudTagAdapter.java
app/src/main/java/com/tangyibo/planet/base/: BaseApp.java
app/src/main/java/com/tangyibo/planet/fragment/: ChatFragment.java  HomeFragment.java  MeFragment.java  SquareFragment.java
app/src/main/java/com/tangyibo/planet/fragment/chat/: AllFriendFragment.java  CallRecordFragment.java  ChatRecordFragment.java
app/src/main/java/com/tangyibo/planet/model/: AddFriendModel.java  AllFriendModel.java  ChatModel.java  ChatRecordModel.java  PlanetModel.java  UserInfoModel.java
app/src/main/java/com/tangyibo/planet/receiver/: SealNotificationReceiver.java
app/src/main/java/com/tangyibo/planet/service/: CloudService.java
app/src/main/java/com/tangyibo/planet/ui/: AddFriendActivity.java  ChatActivity.java  ChatInfoActivity.java  ChatThemeActivity.java  ContactFriendActivity.java  FirstUploadActivity.java  GuideActivity.java  ImagePreviewActivity.java  LocationActivity.java  LoginActivity.java  MeInfoActivity.java  NewFriendActivity.java  NoticeActivity.java  PrivateSetActivity.java  PushSquareActivity.java  QrCodeActivity.java  SettingActivity.java  ShareImgActivity.java  StartActivity.java  TestLoginActivity.java  UserInfoActivity.java
app/src/main/java/com/tangyibo/planet/ui/chat/: ChatActivity.java  ChatInfoActivity.java  ChatThemeActivity.java  LocationActivity.java
app/src/main/java/com/tangyibo/planet/ui/enter/: GuideActivity.java  LoginActivity.java  StartActivity.java  TestLoginActivity.java
app/src/main/java/com/tangyibo/planet/ui/home/: AddFriendActivity.java  ContactFriendActivity.java  FirstUploadActivity.java  QrCodeActivity.java
app/src/main/java/com/tangyibo/planet/ui/me/: MeInfoActivity.java  NewFriendActivity.java  (+4 more)
app/src/main/res/drawable/: corner_exp.xml  corner_login.xml  corner_unuse.xml  corner_view.xml  login_edit.xml  shape_square_music_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_chat_info.xml  activity_chat_theme.xml  activity_contact_friend.xml  activity_first_upload.xml  activity_guide.xml  activity_image_preview.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_new_friend.xml  activity_notice.xml  activity_private_set.xml  activity_push_square.xml  activity_qrcode.xml  activity_setting.xml  activity_share_img.xml  activity_start.xml  activity_test_login.xml  activity_user_info.xml  dialog_delete_friend.xml  dialog_first_upload.xml  dialog_select_age.xml  dialog_select_birthday.xml  dialog_select_constellation.xml  dialog_select_photo.xml  dialog_select_sex.xml  dialog_send_friend.xml  dialog_ver_code.xml  fragment_all_friend.xml  fragment_call_record.xml  fragment_chat.xml  fragment_chat_record.xml  fragment_home.xml  fragment_me.xml  fragment_square.xml  layout_all_friend_item.xml  layout_call_record.xml  (+25 more)
app/src/main/res/menu/: input_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/tangyibo/planet/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/tangyibo/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: litepal.xml
framework/src/main/java/com/tangyibo/framework/: FrameWork.java  Framework.java
framework/src/main/java/com/tangyibo/framework/adapter/: CommonAdapter.java  CommonViewHolder.java
framework/src/main/java/com/tangyibo/framework/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  BasePagerAdapter.java  BaseUIActivity.java
framework/src/main/java/com/tangyibo/framework/bmob/: BmobManager.java  FateSet.java  Friend.java  PlanetUser.java  PrivateSet.java  SquareSet.java  UpdateSet.java
framework/src/main/java/com/tangyibo/framework/data/: CallRecord.java  Constants.java  LitePalManager.java  NewFriend.java
framework/src/main/java/com/tangyibo/framework/entity/: Constants.java
framework/src/main/java/com/tangyibo/framework/event/: EventHelper.java  MessageEvent.java
framework/src/main/java/com/tangyibo/framework/gson/: TextBean.java  TokenBean.java  VoiceBean.java
framework/src/main/java/com/tangyibo/framework/helper/: ActivityHelper.java  FlavorHelper.java  GlideHelper.java  MediaPlayerHelper.java  UpdateHelper.java
framework/src/main/java/com/tangyibo/framework/java/: SimulationData.java
framework/src/main/java/com/tangyibo/framework/json/: TextBean.java  TokenBean.java  VoiceBean.java
framework/src/main/java/com/tangyibo/framework/manager/: DialogManager.java  FileManager.java  HttpManager.java  KeywordManager.java  MapManager.java  MediaPlayerManager.java  MyWindowManager.java  NoticeManager.java  NotificationManager.java  PairFriendManager.java  RongCloudManager.java  ThreadPoolManager.java  TreadPoolManager.java  VoiceManager.java
framework/src/main/java/com/tangyibo/framework/tag/: NOPTagsAdapter.java  Tag.java  TagAdapter.java  TagCloud.java  TagCloudView.java
framework/src/main/java/com/tangyibo/framework/utils/: AnimUtils.java  CommonUtils.java  HashUtils.java  LanguageUtils.java  LogUtils.java  SpUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/tangyibo/framework/view/: DatePickerTheme.java  DialogView.java  HeadZoomScrollView.java  LoadingView.java  TouchPictureView.java  VideoJzvdStd.java
framework/src/main/res/layout/: dialog_loading.xml  dialog_update_app.xml  layout_star_view_item.xml
framework/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
framework/src/main/res/values-night/: themes.xml
framework/src/test/java/com/tangyibo/framework/: ExampleUnitTest.java
(+14 files in other folders)
