dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //融云 maven 仓库地址
        maven {url "https://maven.rongcloud.cn/repository/maven-releases/"}
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Planet"
include ':app'
include ':framework'
