plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            //自定义Gradle常量
            buildConfigField("boolean","LOG_DEBUG","true")
            buildConfigField("String","LOG_TAG","\"Planet\"")
            buildConfigField("String","SP_NAME","\"Config\"")
        }
        release {
            buildConfigField("boolean","LOG_DEBUG","true")
            buildConfigField("String","LOG_TAG","\"Planet\"")
            buildConfigField("String","SP_NAME","\"Config\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation files('libs\\Msc.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Bmob
    implementation 'io.github.bmob:android-sdk:3.8.13'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    // 融云即时通讯SDK
    implementation 'cn.rongcloud.sdk:im_lib:5.2.2'
    // 融云音视频通话SDK
    implementation 'cn.rongcloud.sdk:call_lib:5.2.2'

    //第三方图片加载框架Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //OkHttp
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // video player
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'

    // 日历选择
    implementation 'cn.aigestudio.datepicker:DatePicker:2.2.0'

    // LitePal Database
    implementation 'org.litepal.guolindev:core:3.2.3'

    // 二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // search
    implementation 'com.amap.api:search:5.0.0'



}