<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <com.tangyibo.framework.view.HeadZoomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@color/black"
                android:alpha="0.5">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_me_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@color/grey1">

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_server_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

            <!--个人信息 新朋友 隐私设置 分享 设置-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/black">

                <LinearLayout
                    android:id="@+id/ll_me_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/grey1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_user_info_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="个人信息"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_right_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_new_friend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/grey1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_new_friend_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="新朋友"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_right_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_private_set"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/grey1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_private_setting" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="隐私"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_right_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_share"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/grey1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_share_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="分享"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_right_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_notice"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/grey1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_notice_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="通知"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_right_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/grey1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_setting_icon" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="设置"
                        android:textColor="@android:color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/img_right_arrow" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.tangyibo.framework.view.HeadZoomScrollView>

</LinearLayout>